00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f4 T __do_copy_data
0000020e T __do_clear_bss
00000216 t .do_clear_bss_loop
00000218 t .do_clear_bss_start
00000226 T __bad_interrupt
00000226 W __vector_1
00000226 W __vector_10
00000226 W __vector_100
00000226 W __vector_101
00000226 W __vector_102
00000226 W __vector_103
00000226 W __vector_104
00000226 W __vector_105
00000226 W __vector_106
00000226 W __vector_107
00000226 W __vector_108
00000226 W __vector_109
00000226 W __vector_11
00000226 W __vector_110
00000226 W __vector_111
00000226 W __vector_112
00000226 W __vector_113
00000226 W __vector_114
00000226 W __vector_115
00000226 W __vector_116
00000226 W __vector_117
00000226 W __vector_118
00000226 W __vector_12
00000226 W __vector_120
00000226 W __vector_121
00000226 W __vector_13
00000226 W __vector_14
00000226 W __vector_15
00000226 W __vector_16
00000226 W __vector_17
00000226 W __vector_18
00000226 W __vector_19
00000226 W __vector_2
00000226 W __vector_20
00000226 W __vector_21
00000226 W __vector_22
00000226 W __vector_23
00000226 W __vector_24
00000226 W __vector_25
00000226 W __vector_26
00000226 W __vector_27
00000226 W __vector_28
00000226 W __vector_29
00000226 W __vector_3
00000226 W __vector_30
00000226 W __vector_31
00000226 W __vector_32
00000226 W __vector_33
00000226 W __vector_34
00000226 W __vector_35
00000226 W __vector_36
00000226 W __vector_37
00000226 W __vector_38
00000226 W __vector_39
00000226 W __vector_4
00000226 W __vector_40
00000226 W __vector_41
00000226 W __vector_42
00000226 W __vector_43
00000226 W __vector_44
00000226 W __vector_45
00000226 W __vector_46
00000226 W __vector_48
00000226 W __vector_49
00000226 W __vector_5
00000226 W __vector_50
00000226 W __vector_51
00000226 W __vector_52
00000226 W __vector_53
00000226 W __vector_54
00000226 W __vector_55
00000226 W __vector_56
00000226 W __vector_57
00000226 W __vector_58
00000226 W __vector_59
00000226 W __vector_6
00000226 W __vector_60
00000226 W __vector_61
00000226 W __vector_62
00000226 W __vector_63
00000226 W __vector_65
00000226 W __vector_66
00000226 W __vector_67
00000226 W __vector_68
00000226 W __vector_69
00000226 W __vector_7
00000226 W __vector_70
00000226 W __vector_71
00000226 W __vector_72
00000226 W __vector_73
00000226 W __vector_74
00000226 W __vector_75
00000226 W __vector_76
00000226 W __vector_77
00000226 W __vector_78
00000226 W __vector_79
00000226 W __vector_8
00000226 W __vector_80
00000226 W __vector_81
00000226 W __vector_82
00000226 W __vector_83
00000226 W __vector_84
00000226 W __vector_85
00000226 W __vector_86
00000226 W __vector_87
00000226 W __vector_88
00000226 W __vector_89
00000226 W __vector_9
00000226 W __vector_90
00000226 W __vector_91
00000226 W __vector_92
00000226 W __vector_93
00000226 W __vector_94
00000226 W __vector_95
00000226 W __vector_96
00000226 W __vector_97
00000226 W __vector_98
00000226 W __vector_99
0000022a t CCPWrite
00000242 T UartPutChar
00000264 t SetOutputs
000003c8 t DoStartupTest
00000826 T SetState
00000834 T __vector_default
0000084c T __vector_47
0000087a T __vector_119
000008e4 T GetByteFromRxFifo
00000920 t DoUpdateIo
00000a60 T __vector_64
00000a74 T UartTxBufferReady
00000a80 T UartSendByte
00000a8e T UartGetByte
00000a94 T UartGotByte
00000aa0 T UartWaitForByte
00000aaa T UartFlushBuffer
00000aba T UnInitUart
00000ac0 T InitUart
00000afa T SpiTransferComplete
00000b06 T TransferSpiByte
00000b18 T DoBusyWait
00000b58 T InitSpi
00000b8c T ResetTimer
00000bac T SetTimer
00000bd6 T CheckTimer
00000c14 T ExpireTimer
00000c26 T main
00000fb4 T fdevopen
0000104a T printf
00001072 T vfprintf
0000145c T calloc
00001494 T malloc
000015be T free
000016ee T strnlen_P
00001704 T memset
00001712 T strnlen
00001728 T fputc
00001798 T __ultoa_invert
00001854 T _exit
00001854 W exit
00001856 t __stop_program
00001858 A __data_load_start
00001858 T _etext
000018a2 A __data_load_end
00002fff W __stack
00802000 D __data_start
00802000 d tossCounter.3890
00802001 D __malloc_heap_end
00802003 D __malloc_heap_start
00802005 D __malloc_margin
0080204a B __bss_start
0080204a D __data_end
0080204a D _edata
0080204a b lastKeyState.3867
0080204c b rxMessageState.3918
0080204d b lastOutputByteLow.3939
0080204e b lastOutputByteMiddle.3938
0080204f b lastOutputByteHigh.3937
00802050 b lampCounter.3941
00802051 b shiftIndex.3940
00802052 b analogPitch
00802053 b analogRoll
00802054 b outputByteLow
00802055 b outputByteMiddle
00802056 b outputByteHigh
00802057 b adcSampleCount
00802058 b adcResultTemp
0080205c b currentAdcSource
0080205d b newAdcResult
0080205f b adcResults
00802063 b newKeysReleased
00802065 b newKeys
00802067 b keyState
00802069 b bytesInRxFifo
0080206a b dump
0080206b b fifoWritePointer
0080206c b fifoReadPointer
0080206d b rxFifo
008020ad b txBytesToSend
008020ae b txBufferIndex
008020af b txBuffer
008020bf b delayTime
008020c9 b entryTime
008020d3 B subState
008020d4 B State
008020d6 B systemTicks
008020d8 B __iob
008020de B __brkval
008020e0 B __flp
008020e2 B __bss_end
008020e2 N __heap_start
008020e2 N _end
00810000 N __eeprom_end
