00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f4 T __do_copy_data
0000020e T __do_clear_bss
00000216 t .do_clear_bss_loop
00000218 t .do_clear_bss_start
00000226 T __bad_interrupt
00000226 W __vector_1
00000226 W __vector_10
00000226 W __vector_100
00000226 W __vector_101
00000226 W __vector_102
00000226 W __vector_103
00000226 W __vector_104
00000226 W __vector_105
00000226 W __vector_106
00000226 W __vector_107
00000226 W __vector_108
00000226 W __vector_109
00000226 W __vector_11
00000226 W __vector_110
00000226 W __vector_111
00000226 W __vector_112
00000226 W __vector_113
00000226 W __vector_114
00000226 W __vector_115
00000226 W __vector_116
00000226 W __vector_117
00000226 W __vector_118
00000226 W __vector_12
00000226 W __vector_120
00000226 W __vector_121
00000226 W __vector_13
00000226 W __vector_14
00000226 W __vector_15
00000226 W __vector_16
00000226 W __vector_17
00000226 W __vector_18
00000226 W __vector_19
00000226 W __vector_2
00000226 W __vector_20
00000226 W __vector_21
00000226 W __vector_22
00000226 W __vector_23
00000226 W __vector_24
00000226 W __vector_25
00000226 W __vector_26
00000226 W __vector_27
00000226 W __vector_28
00000226 W __vector_29
00000226 W __vector_3
00000226 W __vector_30
00000226 W __vector_31
00000226 W __vector_32
00000226 W __vector_33
00000226 W __vector_34
00000226 W __vector_35
00000226 W __vector_36
00000226 W __vector_37
00000226 W __vector_38
00000226 W __vector_39
00000226 W __vector_4
00000226 W __vector_40
00000226 W __vector_41
00000226 W __vector_42
00000226 W __vector_43
00000226 W __vector_44
00000226 W __vector_45
00000226 W __vector_46
00000226 W __vector_48
00000226 W __vector_49
00000226 W __vector_5
00000226 W __vector_50
00000226 W __vector_51
00000226 W __vector_52
00000226 W __vector_53
00000226 W __vector_54
00000226 W __vector_55
00000226 W __vector_56
00000226 W __vector_57
00000226 W __vector_58
00000226 W __vector_59
00000226 W __vector_6
00000226 W __vector_60
00000226 W __vector_61
00000226 W __vector_62
00000226 W __vector_63
00000226 W __vector_65
00000226 W __vector_66
00000226 W __vector_67
00000226 W __vector_68
00000226 W __vector_69
00000226 W __vector_7
00000226 W __vector_70
00000226 W __vector_71
00000226 W __vector_72
00000226 W __vector_73
00000226 W __vector_74
00000226 W __vector_75
00000226 W __vector_76
00000226 W __vector_77
00000226 W __vector_78
00000226 W __vector_79
00000226 W __vector_8
00000226 W __vector_80
00000226 W __vector_81
00000226 W __vector_82
00000226 W __vector_83
00000226 W __vector_84
00000226 W __vector_85
00000226 W __vector_86
00000226 W __vector_87
00000226 W __vector_88
00000226 W __vector_89
00000226 W __vector_9
00000226 W __vector_90
00000226 W __vector_91
00000226 W __vector_92
00000226 W __vector_93
00000226 W __vector_94
00000226 W __vector_95
00000226 W __vector_96
00000226 W __vector_97
00000226 W __vector_98
00000226 W __vector_99
0000022a t CCPWrite
00000240 T UartPutChar
00000262 t SetOutputs
000003b0 t DoStartupTest
00000834 T SetState
00000842 T __vector_default
0000085a T __vector_47
00000888 T __vector_119
000008f2 T GetByteFromRxFifo
00000934 t DoUpdateIo
00000a74 T __vector_64
00000a88 T UartTxBufferReady
00000a96 T UartSendByte
00000aa4 T UartGetByte
00000aaa T UartGotByte
00000ab8 T UartWaitForByte
00000ac2 T UartFlushBuffer
00000ad2 T UnInitUart
00000ada T InitUart
00000b14 T SpiTransferComplete
00000b22 T TransferSpiByte
00000b34 T DoBusyWait
00000b74 T InitSpi
00000ba8 T ResetTimer
00000bc8 T SetTimer
00000bf2 T CheckTimer
00000c2c T ExpireTimer
00000c3e T main
00001034 T fdevopen
000010ca T printf
000010ee T vfprintf
000014d8 T calloc
00001510 T malloc
00001640 T free
0000175e T strnlen_P
00001774 T memset
00001782 T strnlen
00001798 T fputc
000017fc T __ultoa_invert
000018b8 W exit
000018b8 T _exit
000018ba t __stop_program
000018bc A __data_load_start
000018bc T _etext
000018dc A __data_load_end
00002fff W __stack
00802000 D __data_start
00802000 d tossCounter.3839
00802001 D __malloc_heap_end
00802003 D __malloc_heap_start
00802005 D __malloc_margin
00802020 B __bss_start
00802020 D __data_end
00802020 D _edata
00802020 b lastKeyState.3817
00802022 b rxMessageState.3882
00802023 b lastOutputByteLow.3903
00802024 b lastOutputByteMiddle.3902
00802025 b lastOutputByteHigh.3901
00802026 b lampCounter.3905
00802027 b shiftIndex.3904
00802028 b analogPitch
00802029 b analogRoll
0080202a b outputByteLow
0080202b b outputByteMiddle
0080202c b outputByteHigh
0080202d b adcSampleCount
0080202e b adcResultTemp
00802032 b currentAdcSource
00802033 b newAdcResult
00802035 b adcResults
00802039 b newKeysReleased
0080203b b newKeys
0080203d b keyState
0080203f b bytesInRxFifo
00802040 b dump
00802041 b fifoWritePointer
00802042 b fifoReadPointer
00802043 b rxFifo
00802083 b txBytesToSend
00802084 b txBufferIndex
00802085 b txBuffer
00802095 b delayTime
0080209f b entryTime
008020a9 B subState
008020aa B State
008020ac B systemTicks
008020ae B __iob
008020b4 B __brkval
008020b6 B __flp
008020b8 B __bss_end
008020b8 N _end
008020b8 N __heap_start
00810000 N __eeprom_end
